CodeGenerator/Keypad/KeypadCodeGeneratorWindow.xaml

<Window x:Class="Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room"
        mc:Ignorable="d"
        Title="The Room" Height="450" Width="630">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="Кімнати">
                </MenuItem>
                <MenuItem Header="Розклад">
                </MenuItem>
                <MenuItem Header="Елементи">
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Клавіатура</Label>
                    <Label Grid.Column="1" Grid.Row="2">Код:</Label>
                    <TextBox Grid.Column="2" Grid.Row="2">1234</TextBox>
                    <Label Grid.Column="1" Grid.Row="3">Команда:</Label>
                    <TextBox Grid.Column="2" Grid.Row="3">unlock</TextBox>
                    <Label Grid.Column="1" Grid.Row="5">Код:</Label>
                    <TextBox Grid.Column="2" Grid.Row="5">0000</TextBox>
                    <Label Grid.Column="1" Grid.Row="6">Команда:</Label>
                    <TextBox Grid.Column="2" Grid.Row="6">reset</TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8">Додати подію</Button>
                    <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="10">Зберегти</Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
