Room/Room.xaml

<Window x:Class="Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room"
        mc:Ignorable="d"
        Title="The Room" Height="450" Width="630">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="Кімнати">
                </MenuItem>
                <MenuItem Header="Розклад">
                </MenuItem>
                <MenuItem Header="Елементи">
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Квест-кімнати:</Label>
                    <Label Grid.Column="1" Grid.Row="2">Mind Horror</Label>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" >В ходе операции спецназа маньяк-убийца был тяжело ранен и впал в кому. Но похищенного ребёнка с ним не оказалось. Вы - детективы...</TextBlock>
                    <Label Grid.Column="1" Grid.Row="4">Чужие: Воссоединение</Label>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="4">Вы – колонисты базы “Надежда Хадли”, на территорию которой были доставлены эмбрионы Чужих внутри ее же жителей. Вылупившись,..</TextBlock>
                    <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8">Додати кімнату</Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
