CodeGenerator/LED/LEDPatternWindow.xaml

<Window x:Class="Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room"
        mc:Ignorable="d"
        Title="The Room" Height="457.143" Width="630">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="Кімнати">
                </MenuItem>
                <MenuItem Header="Розклад">
                </MenuItem>
                <MenuItem Header="Елементи">
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="7" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">LED-індикатор</Label>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Червона ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="0">1</TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Зелена ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="1">2</TextBox>
                        <Label Grid.Column="0" Grid.Row="2">Синя ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="2">4</TextBox>
                        <Label Grid.Column="0" Grid.Row="3">Загальна ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="3">3</TextBox>
                        <Label Grid.Column="0" Grid.Row="4">Загальний анод</Label>
                        <CheckBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4"></CheckBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Червона ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="0">5</TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Зелена ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="1">6</TextBox>
                        <Label Grid.Column="0" Grid.Row="2">Синя ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="2">8</TextBox>
                        <Label Grid.Column="0" Grid.Row="3">Загальна ніжка №</Label>
                        <TextBox Grid.Column="1" Grid.Row="3">7</TextBox>
                        <Label Grid.Column="0" Grid.Row="4">Загальний анод</Label>
                        <CheckBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4"></CheckBox>
                    </Grid>
                    <Button Grid.Column="3" Grid.Row="1" Margin="10" Height="50">Додати LED</Button>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="10">
                        <Button Background="Red">Обрати колір</Button>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Тривалість (сек):</Label>
                            <TextBox Margin="0, 10" Width="40">10</TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="3" Margin="10" Height="50">Додати стан</Button>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="10">
                        <Button Background="Yellow">Обрати колір</Button>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Тривалість (сек):</Label>
                            <TextBox Margin="0, 10" Width="40">5</TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Margin="10">
                        <Button Background="Orange">Обрати колір</Button>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Тривалість (сек):</Label>
                            <TextBox Margin="0, 10" Width="40">5</TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="4" Margin="10" Height="50">Додати стан</Button>
                </Grid>
            </ScrollViewer>
            <Button Margin="25,1">Зберегти</Button>
        </StackPanel>
    </Grid>
</Window>
