Shedule/Shedule.xaml

<Window x:Class="Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room"
        mc:Ignorable="d"
        Title="The Room" Height="450" Width="630">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="Кімнати">
                </MenuItem>
                <MenuItem Header="Розклад">
                </MenuItem>
                <MenuItem Header="Елементи">
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Розклад квест-кімнати:</Label>
                    <Label Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="1" HorizontalAlignment="Center" FontSize="18">Mind Horror</Label>
                    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">З</Label>
                    <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Width="79">07:00</TextBox>
                    <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">по</Label>
                    <TextBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Width="79">22:00</TextBox>
                    <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center">З</Label>
                    <ComboBox Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Text="пн" Width="79">пн</ComboBox>
                    <Label Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center">по</Label>
                    <ComboBox Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" Text="нд" Width="79">нд</ComboBox>
                    <Label Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="5" HorizontalAlignment="Center" FontSize="18">Ціни:</Label>


                    <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center">З</Label>
                    <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Width="79">07:00</TextBox>
                    <Label Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center">по</Label>
                    <TextBox Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" Width="79">22:00</TextBox>
                    <Label Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center">З</Label>
                    <ComboBox Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" Text="пн" Width="79">пн</ComboBox>
                    <Label Grid.Column="8" Grid.Row="7" HorizontalAlignment="Center">по</Label>
                    <ComboBox Grid.Column="9" Grid.Row="7" HorizontalAlignment="Center" Text="пт" Width="79">пт</ComboBox>
                    <TextBox Grid.Column="11" Grid.Row="7" HorizontalAlignment="Center" Width="50">110</TextBox>
                    <Button Grid.Column="13" Grid.Row="7" HorizontalAlignment="Center" Width="50">X</Button>

                    <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center">З</Label>
                    <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Width="79">07:00</TextBox>
                    <Label Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center">по</Label>
                    <TextBox Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" Width="79">22:00</TextBox>
                    <Label Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center">З</Label>
                    <ComboBox Grid.Column="7" Grid.Row="8" HorizontalAlignment="Center" Text="сб" Width="79">сб</ComboBox>
                    <Label Grid.Column="8" Grid.Row="8" HorizontalAlignment="Center">по</Label>
                    <ComboBox Grid.Column="9" Grid.Row="8" HorizontalAlignment="Center" Text="нд" Width="79">нд</ComboBox>
                    <TextBox Grid.Column="11" Grid.Row="8" HorizontalAlignment="Center" Width="50">150</TextBox>
                    <Button Grid.Column="13" Grid.Row="8" HorizontalAlignment="Center" Width="50">X</Button>

                    <Button Grid.ColumnSpan="13" Grid.Column="1" Grid.Row="13">Додати проміжок</Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
